<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id %>
  <%= number_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :owner %>
  <%= text_input f, :owner %>
  <%= error_tag f, :owner %>

  <%= label f, :destiny %>
  <%= text_input f, :destiny %>
  <%= error_tag f, :destiny %>

  <%= label f, :value %>
  <%= number_input f, :value, step: "any" %>
  <%= error_tag f, :value %>

  <%= label f, :time %>
  <%= datetime_select f, :time %>
  <%= error_tag f, :time %>

  <%= label f, :currency %>
  <%= text_input f, :currency %>
  <%= error_tag f, :currency %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
